[ZONEGROUPS]
# Zone Groups can be anything of the form "Group_<your group zone name>".
# I am using numbers. Whatever you use, that will be the argument to the
# set_zone_group command, e.g. "roon -G 1 -c group" or "roon -G 3 -c ungroup".
# Use the command "roon -l zones" to get a listing of your enabled zone names.
# Add as many zone groupings in this section as you like, each with a unique
# key of the form "Group_*".
Group_0 = Living Room, Mac Pro Line Out
Group_1 = Living Room, Kitchen
Group_2 = HomePod Mini Left, HomePod Mini Right
Group_3 = Kitchen, Mac Pro Line Out
Group_4 = Mac Pro Line Out, Living Room, Kitchen

[DEFAULT]
DefaultAlbum = Catch the Wind
DefaultArtist = Jethro Tull
DefaultGenre = Classical
DefaultPlaylist = Bowie Favs
DefaultTag = Prog
DefaultZone = Living Room
TokenFileName = roontoken.txt
RoonCoreIP = XX.X.X.XX
